<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteconomia</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Biblio<span style="color: #fff;">Love</span> üíú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">In√≠cio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#atuacao">O que faz?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tecnico">T√©cnico</a></li>
                    <li class="nav-item"><a class="nav-link" href="#graduacao">Gradua√ß√£o</a></li>
                    <li class="nav-item"><a class="nav-link" href="#enem">Como Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="hero-section d-flex align-items-center justify-content-center text-center">
        <div class="container hero-content">
            <h1 class="titulo-principal">Biblioteconomia</h1>
            <h2 class="subtitulo mt-3">Biblioteconomia √© s√≥ pra bibliotec√°rio?</h2>
            <a href="#atuacao" class="btn btn-custom btn-lg mt-4">Descubra aqui ‚ú®</a>
        </div>
    </header>

    <section id="atuacao" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-5">√Åreas de Atua√ß√£o</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="lead">Muito al√©m dos livros! O profissional da informa√ß√£o est√° em todos os lugares.</p>
                    <ul class="lista-fofa">
                        <li>üèõÔ∏è <strong>Bibliotecas:</strong> P√∫blicas, escolares, universit√°rias e comunit√°rias.</li>
                        <li>üè¢ <strong>Empresas:</strong> Gest√£o de documentos, intelig√™ncia de neg√≥cios e LGPD.</li>
                        <li>üíª <strong>Tecnologia:</strong> Arquitetura da informa√ß√£o, UX Writing e Metadados.</li>
                        <li>üé® <strong>Cultura:</strong> Museus, centros culturais, curadoria e a√ß√£o cultural.</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/ilustracao-areas.png" class="img-fluid rounded-custom shadow-soft" alt="Ilustra√ß√£o fofa de √°reas de atua√ß√£o">
                </div>
            </div>
        </div>
    </section>

    <section id="tecnico" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Curso T√©cnico</h2>
            
            <div class="card card-custom mb-5 p-4">
                <h3 class="text-purple mb-3">Qual a diferen√ßa para a Gradua√ß√£o?</h3>
                <p>Enquanto o <strong>Bibliotec√°rio (n√≠vel superior)</strong> foca na gest√£o, planejamento e coordena√ß√£o, o <strong>T√©cnico</strong> atua na parte operacional: atendimento ao usu√°rio, cataloga√ß√£o b√°sica, conserva√ß√£o de acervo e apoio administrativo. √â uma forma√ß√£o mais r√°pida e pr√°tica!</p>
            </div>

            <h4 class="text-center text-purple mb-3">Onde fazer o T√©cnico?</h4>
            <div class="table-responsive">
                <table class="table table-hover table-custom">
                    <thead>
                        <tr>
                            <th>Institui√ß√£o</th>
                            <th>Local</th>
                            <th>Detalhes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IFRJ (Instituto Federal)</td>
                            <td>Rio de Janeiro</td>
                            <td>
                                <a href="https://portal.ifrj.edu.br/" target="_blank" class="btn btn-sm btn-outline-purple">Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalTecnicoIFRJ">Grade Curricular</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ETEC Parque da Juventude</td>
                            <td>S√£o Paulo</td>
                            <td>
                                <a href="https://www.etecparquedajuventude.com.br/" target="_blank" class="btn btn-sm btn-outline-purple">Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalTecnicoETEC">Grade Curricular</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="graduacao" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Gradua√ß√£o (Institui√ß√µes P√∫blicas)</h2>
            <p class="text-center mb-5">Confira as principais universidades federais e estaduais:</p>
            
            <input class="form-control mb-4" id="myInput" type="text" placeholder="üîé Digite o nome da universidade ou estado...">

            <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                <table class="table table-hover table-custom align-middle">
                    <thead>
                        <tr>
                            <th>Universidade</th>
                            <th>Localiza√ß√£o</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="universityTable">
                        <tr><td>USP (Universidade de S√£o Paulo)</td><td>S√£o Paulo - SP</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUSP">Ver Detalhes</button></td></tr>
                        <tr><td>UFRJ (Univ. Federal do Rio de Janeiro)</td><td>Rio de Janeiro - RJ</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFRJ">Ver Detalhes</button></td></tr>
                        <tr><td>UNIRIO (Univ. Federal do Estado do RJ)</td><td>Rio de Janeiro - RJ</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUNIRIO">Ver Detalhes</button></td></tr>
                        <tr><td>UFF (Univ. Federal Fluminense)</td><td>Niter√≥i - RJ</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFF">Ver Detalhes</button></td></tr>
                        <tr><td>UFSCar (Univ. Federal de S√£o Carlos)</td><td>S√£o Carlos - SP</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFSCar">Ver Detalhes</button></td></tr>
                        <tr><td>UFMG (Univ. Federal de Minas Gerais)</td><td>Belo Horizonte - MG</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFMG">Ver Detalhes</button></td></tr>
                        <tr><td>UFES (Univ. Federal do Esp√≠rito Santo)</td><td>Vit√≥ria - ES</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFES">Ver Detalhes</button></td></tr>

                        <tr><td>UFRGS (Univ. Federal do Rio Grande do Sul)</td><td>Porto Alegre - RS</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFRGS">Ver Detalhes</button></td></tr>
                        <tr><td>FURG (Univ. Federal do Rio Grande)</td><td>Rio Grande - RS</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalFURG">Ver Detalhes</button></td></tr>
                        <tr><td>UFSC (Univ. Federal de Santa Catarina)</td><td>Florian√≥polis - SC</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFSC">Ver Detalhes</button></td></tr>
                        <tr><td>UDESC (Univ. do Estado de Santa Catarina)</td><td>Florian√≥polis - SC</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUDESC">Ver Detalhes</button></td></tr>

                        <tr><td>UnB (Universidade de Bras√≠lia)</td><td>Bras√≠lia - DF</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUnB">Ver Detalhes</button></td></tr>
                        <tr><td>UFG (Univ. Federal de Goi√°s)</td><td>Goi√¢nia - GO</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFG">Ver Detalhes</button></td></tr>
                        <tr><td>UFR (Univ. Federal de Rondon√≥polis)</td><td>Rondon√≥polis - MT</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFR">Ver Detalhes</button></td></tr>

                        <tr><td>UFBA (Univ. Federal da Bahia)</td><td>Salvador - BA</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFBA">Ver Detalhes</button></td></tr>
                        <tr><td>UFPE (Univ. Federal de Pernambuco)</td><td>Recife - PE</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFPE">Ver Detalhes</button></td></tr>
                        <tr><td>UFC (Univ. Federal do Cear√°)</td><td>Fortaleza - CE</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFC">Ver Detalhes</button></td></tr>
                        <tr><td>UFCA (Univ. Federal do Cariri)</td><td>Juazeiro do Norte - CE</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFCA">Ver Detalhes</button></td></tr>
                        <tr><td>UFPB (Univ. Federal da Para√≠ba)</td><td>Jo√£o Pessoa - PB</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFPB">Ver Detalhes</button></td></tr>
                        <tr><td>UFRN (Univ. Federal do Rio Grande do Norte)</td><td>Natal - RN</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFRN">Ver Detalhes</button></td></tr>
                        <tr><td>UFAL (Univ. Federal de Alagoas)</td><td>Macei√≥ - AL</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFAL">Ver Detalhes</button></td></tr>
                        <tr><td>UFS (Univ. Federal de Sergipe)</td><td>S√£o Crist√≥v√£o - SE</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFS">Ver Detalhes</button></td></tr>
                        <tr><td>UESPI (Univ. Estadual do Piau√≠)</td><td>Teresina - PI</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUESPI">Ver Detalhes</button></td></tr>

                        <tr><td>UFAM (Univ. Federal do Amazonas)</td><td>Manaus - AM</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFAM">Ver Detalhes</button></td></tr>
                        <tr><td>UFPA (Univ. Federal do Par√°)</td><td>Bel√©m - PA</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFPA">Ver Detalhes</button></td></tr>
                        <tr><td>UNIR (Univ. Federal de Rond√¥nia)</td><td>Porto Velho - RO</td><td><button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUNIR">Ver Detalhes</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="enem" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-5">Como Entrar? üéì</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card card-fofo h-100">
                        <div class="card-body text-center">
                            <h3>ENEM & SISU</h3>
                            <p>A principal porta de entrada nas federais. Voc√™ faz a prova do ENEM e usa a nota no SISU.</p>
                            <div class="nota-corte p-3 mt-3">
                                <strong>Nota de Corte M√©dia:</strong><br>
                                <span class="fs-4">600 a 680 pontos</span>
                                <br><small>(Varia por regi√£o e cota)</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card card-fofo h-100">
                        <div class="card-body text-center">
                            <h3>Vestibulares</h3>
                            <p>Algumas estaduais (como a USP/FUVEST) possuem prova pr√≥pria.</p>
                            <p>Fique atento aos editais espec√≠ficos de cada universidade!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                     <div class="d-flex align-items-center justify-content-center h-100">
                        <img src="img/ilustracao-estudos.png" class="img-fluid" alt="Ilustra√ß√£o fofa de estudos">
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id="agenda" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Agenda Importante üìÖ</h2>
            <div class="calendario-wrapper shadow-soft">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FSao_Paulo&bgcolor=%23ffffff&src=pt.brasilian%23holiday%40group.v.calendar.google.com&color=%238E24AA" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </section>

    <section id="depoimentos" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Quem fez, amou! üíú</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card card-fofo mb-3">
                        <div class="card-body d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="fst-italic mb-0">"Achei que ia viver entre livros empoeirados, mas hoje trabalho com bancos de dados digitais e amo!"</p>
                                <small class="text-purple fw-bold">- Ana, formada em 2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="card card-fofo">
                        <div class="card-body">
                            <p class="fst-italic mb-0">"O curso t√©cnico me abriu as portas para trabalhar na biblioteca da minha escola."</p>
                            <small class="text-purple fw-bold">- Jo√£o, t√©cnico em biblioteconomia</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="py-5 text-center">
        <div class="container">
            <h2 class="titulo-secao mb-4">Entre em contato com a gente!</h2>
            <p class="lead">Ficou com alguma d√∫vida?</p>
            <div class="contact-box d-inline-block p-4 rounded-custom shadow-soft mt-3">
                <p class="mb-0 fs-5">‚úâÔ∏è Email: <strong>biblioteconomiainfos@gmail.com</strong></p>
            </div>
        </div>
    </section>

    <footer class="text-center py-4 text-white" style="background-color: #6A1B9A;">
        <p class="mb-0">&copy; 2025 Projeto Biblioteconomia. Feito com üíú.</p>
    </footer>

    <div class="modal fade" id="modalUSP" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">USP - S√£o Paulo</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Criada em:</strong> 1966 (ECA)</p><p>O curso tem forte di√°logo com a comunica√ß√£o. Foca no planejamento e administra√ß√£o de bibliotecas e centros de documenta√ß√£o. Destaque para a forma√ß√£o de docentes e pesquisadores.</p><div class="alert alert-info">Possui Certificado em <strong>Biblioeduca√ß√£o</strong>.</div></div></div></div></div>

    <div class="modal fade" id="modalUFRJ" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFRJ - Rio de Janeiro</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Reformulado em:</strong> 2020</p><p>Perfil multi e interdisciplinar. Prepara para atuar em editoras, ag√™ncias, TV e consultorias. Grade moderna focada em Gest√£o, Tecnologia e Humanidades.</p></div></div></div></div>

    <div class="modal fade" id="modalUNIRIO" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UNIRIO - O Ber√ßo</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Hist√≥rico:</strong> Herdeira do primeiro curso do Brasil (Biblioteca Nacional, 1911).</p><p>Estrutura pedag√≥gica em Eixos (Mem√≥ria, Ci√™ncia e Gest√£o). Refer√™ncia em Hist√≥ria do Livro e Bibliotecas.</p></div></div></div></div>

    <div class="modal fade" id="modalUFF" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFF - Niter√≥i</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Foca na inova√ß√£o e solu√ß√µes para demandas de informa√ß√£o. Forte em tratamento da informa√ß√£o, tecnologias e pesquisa sobre comportamento do usu√°rio.</p></div></div></div></div>

    <div class="modal fade" id="modalUFSCar" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFSCar - S√£o Carlos</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Destaque:</strong> Sistema de √änfases (Mem√≥ria, Ci√™ncia, Competitividade ou Tecnologia).</p><p>O curso visa formar pesquisadores e profissionais reflexivos, com forte base em extens√£o e √©tica.</p></div></div></div></div>

    <div class="modal fade" id="modalUFMG" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFMG - Minas Gerais</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Atua√ß√£o cr√≠tica na organiza√ß√£o e gest√£o da informa√ß√£o (f√≠sica e virtual). A grade analisa o conhecimento sob aspectos culturais, econ√¥micos e pol√≠ticos.</p></div></div></div></div>

    <div class="modal fade" id="modalUFES" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFES - Esp√≠rito Santo</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Turno:</strong> Noturno</p><p>Criado para suprir a demanda local, hoje √© refer√™ncia. Grade com forte vi√©s tecnol√≥gico (Ci√™ncia de Dados) e social (A√ß√£o Cultural).</p></div></div></div></div>

    <div class="modal fade" id="modalUFRGS" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFRGS - Rio Grande do Sul</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Criado em:</strong> 1947 (Pioneiro no Sul)</p><p>Alinhado com o Mercosul. Baseado em 4 eixos: Fundamentos, Organiza√ß√£o, Recursos e Gest√£o. Excel√™ncia em pesquisa acad√™mica.</p></div></div></div></div>

    <div class="modal fade" id="modalFURG" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">FURG - Rio Grande</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Foco na vis√£o cr√≠tica e compromisso √©tico. Prioriza o livre acesso ao conhecimento. Forte vi√©s em Extens√£o Bibliotec√°ria e L√≠nguas.</p></div></div></div></div>

    <div class="modal fade" id="modalUFSC" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFSC - Santa Catarina</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Implantado em:</strong> 1973</p><p>Curr√≠culo moderno com disciplinas de LGPD, Biblioterapia e Acessibilidade. Forte em gest√£o de processos.</p></div></div></div></div>

    <div class="modal fade" id="modalUDESC" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UDESC - Santa Catarina</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Criado na d√©cada de 70 na FAED. Desde 2000 possui habilita√ß√£o focada em <strong>Gest√£o da Informa√ß√£o</strong>, atendendo a arquivos e centros de documenta√ß√£o.</p></div></div></div></div>

    <div class="modal fade" id="modalUnB" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UnB - Bras√≠lia</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Funda√ß√£o:</strong> 1962</p><p>Profissionais reconhecidos nacionalmente. Corpo docente altamente capacitado internacionalmente. Curr√≠culo em sintonia com acontecimentos pol√≠ticos e sociais.</p></div></div></div></div>

    <div class="modal fade" id="modalUFG" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFG - Goi√°s</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Forma profissionais para campos Social, Educacional e Cultural. Estruturada em 5 eixos (Administrativo, T√©cnico, Tecnol√≥gico, Fundamentos, Metodol√≥gico). Foco na media√ß√£o cultural.</p></div></div></div></div>

    <div class="modal fade" id="modalUFR" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFR - Mato Grosso</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Criado em 1999 (antiga UFMT). Atende a demanda do Mato Grosso, formando para bibliotecas, arquivos e centros de documenta√ß√£o p√∫blicos e privados.</p></div></div></div></div>

    <div class="modal fade" id="modalUFBA" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFBA - Bahia</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Destaque:</strong> Forte atua√ß√£o em EaD (Educa√ß√£o a Dist√¢ncia) atrav√©s do sistema UAB.</p><p>Prepara para gest√£o da informa√ß√£o, intelig√™ncia tecnol√≥gica e consultoria em diversos polos do estado.</p></div></div></div></div>

    <div class="modal fade" id="modalUFPE" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFPE - Pernambuco</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Prepara para preservar e gerenciar recursos em diversos suportes. Foco em novas frentes de trabalho: empresarial, industrial, consultoria e arquivos privados.</p></div></div></div></div>

    <div class="modal fade" id="modalUFC" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFC - Cear√°</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Al√©m do presencial, possui forte bra√ßo em EaD. Grade presencial com <strong>foco pesado em TI</strong> (Infraestrutura, Banco de Dados, Ci√™ncia de Dados) desde o in√≠cio.</p></div></div></div></div>

    <div class="modal fade" id="modalUFCA" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFCA - Cariri</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Foco no mercado crescente al√©m das bibliotecas: organiza√ß√µes jur√≠dicas, de sa√∫de, bancos e ve√≠culos de comunica√ß√£o. √änfase em conserva√ß√£o e preserva√ß√£o.</p></div></div></div></div>

    <div class="modal fade" id="modalUFPB" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFPB - Para√≠ba</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Forma√ß√£o cr√≠tica e eficiente. Destaque para os <strong>Laborat√≥rios de Pr√°ticas Integradas</strong> (est√°gios continuados do 4¬∫ ao 7¬∫ per√≠odo).</p></div></div></div></div>

    <div class="modal fade" id="modalUFRN" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFRN - Rio Grande do Norte</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Localizado no Centro de Ci√™ncias Sociais Aplicadas. Corpo docente qualificado (Mestres/Doutores). Grupos de pesquisa fortes em "Informa√ß√£o na Sociedade Contempor√¢nea" e "Tecnologia e Gest√£o".</p></div></div></div></div>

    <div class="modal fade" id="modalUFAL" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFAL - Alagoas</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Implantado em 1998. Objetiva formar profissionais din√¢micos para planejamento e gest√£o em diferentes espa√ßos sociais. Destaque para os Projetos Integradores (ACE) na grade.</p></div></div></div></div>

    <div class="modal fade" id="modalUFS" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFS - Sergipe</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Foco no gerenciamento de Bibliotecas e Centros de Documenta√ß√£o, assessoria em redes e sistemas de informa√ß√£o, com postura cr√≠tica sobre desenvolvimento humano e social.</p></div></div></div></div>

    <div class="modal fade" id="modalUESPI" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UESPI - Piau√≠</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Institucionalizado em 2002. Temas atuais: Tecnologias Digitais, Gest√£o Contempor√¢nea, Educa√ß√£o para informa√ß√£o e Rela√ß√µes √©tnico-raciais. Articula√ß√£o forte entre ensino, pesquisa e extens√£o.</p></div></div></div></div>

    <div class="modal fade" id="modalUFAM" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFAM - Amazonas</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Criado em:</strong> 1966</p><p>Um dos cursos mais tradicionais da regi√£o Norte. Hist√≥rico ligado a Letras e Comunica√ß√£o. Forma√ß√£o s√≥lida baseada em estruturas curriculares constantemente atualizadas.</p></div></div></div></div>

    <div class="modal fade" id="modalUFPA" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UFPA - Par√°</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Institu√≠do em 1963. Prepara para o "mercado da informa√ß√£o". √änfase na organiza√ß√£o, dissemina√ß√£o e recupera√ß√£o de conte√∫dos. Atua√ß√£o ampla em bancos, editoras, institutos de pesquisa e centros culturais.</p></div></div></div></div>

    <div class="modal fade" id="modalUNIR" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-lilac"><h5 class="modal-title fw-bold">UNIR - Rond√¥nia</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Visa formar indiv√≠duos reflexivos com √©tica e criatividade. Desenvolve compet√™ncias humanas, tecnol√≥gicas e pol√≠ticas, considerando as caracter√≠sticas locais e regionais.</p></div></div></div></div>

    <div class="modal fade" id="modalTecnicoIFRJ" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - T√©cnico IFRJ</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Atendimento ao Usu√°rio</li><li>Conserva√ß√£o Preventiva</li><li>Inform√°tica B√°sica</li><li>No√ß√µes de Cataloga√ß√£o</li></ul></div></div></div></div>
    <div class="modal fade" id="modalTecnicoETEC" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - T√©cnico ETEC</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Organiza√ß√£o de Acervos</li><li>Aux√≠lio em Pesquisa</li><li>Rotinas Administrativas</li></ul></div></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Script simples de busca na tabela
        document.getElementById("myInput").addEventListener("keyup", function() {
            var value = this.value.toLowerCase();
            var rows = document.querySelectorAll("#universityTable tr");
            rows.forEach(function(row) {
                row.style.display = row.textContent.toLowerCase().indexOf(value) > -1 ? "" : "none";
            });
        });
    </script>
</body>
</html>