<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteconomia</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Biblio<span, üíú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">In√≠cio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#atuacao">O que faz?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tecnico">T√©cnico</a></li>
                    <li class="nav-item"><a class="nav-link" href="#graduacao">Gradua√ß√£o</a></li>
                    <li class="nav-item"><a class="nav-link" href="#enem">Como Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="hero-section d-flex align-items-center justify-content-center text-center">
        <div class="container hero-content">
            <h1 class="titulo-principal">Biblioteconomia</h1>
            <h2 class="subtitulo mt-3">Biblioteconomia √© s√≥ pra bibliotec√°rio?</h2>
            <a href="#atuacao" class="btn btn-custom btn-lg mt-4">Descubra aqui ‚ú®</a>
        </div>
    </header>

    <section id="atuacao" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-5">√Åreas de Atua√ß√£o</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="lead">Muito al√©m dos livros! O profissional da informa√ß√£o est√° em todos os lugares.</p>
                    <ul class="lista-fofa">
                        <li>üèõÔ∏è <strong>Bibliotecas:</strong> P√∫blicas, escolares, universit√°rias e comunit√°rias.</li>
                        <li>üè¢ <strong>Empresas:</strong> Gest√£o de documentos, intelig√™ncia de neg√≥cios e LGPD.</li>
                        <li>üíª <strong>Tecnologia:</strong> Arquitetura da informa√ß√£o, UX Writing e Metadados.</li>
                        <li>üé® <strong>Cultura:</strong> Museus, centros culturais, curadoria e a√ß√£o cultural.</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/ilustracao-areas.png" class="img-fluid rounded-custom shadow-soft" alt="Ilustra√ß√£o fofa de √°reas de atua√ß√£o">
                </div>
            </div>
        </div>
    </section>

    <section id="tecnico" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Curso T√©cnico</h2>
            
            <div class="card card-custom mb-5 p-4">
                <h3 class="text-purple mb-3">Qual a diferen√ßa para a Gradua√ß√£o?</h3>
                <p>Enquanto o <strong>Bibliotec√°rio (n√≠vel superior)</strong> foca na gest√£o, planejamento e coordena√ß√£o, o <strong>T√©cnico</strong> atua na parte operacional: atendimento ao usu√°rio, cataloga√ß√£o b√°sica, conserva√ß√£o de acervo e apoio administrativo. √â uma forma√ß√£o mais r√°pida e pr√°tica!</p>
            </div>

            <h4 class="text-center text-purple mb-3">Onde fazer o T√©cnico?</h4>
            <div class="table-responsive">
                <table class="table table-hover table-custom">
                    <thead>
                        <tr>
                            <th>Institui√ß√£o</th>
                            <th>Local</th>
                            <th>Detalhes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IFRJ (Instituto Federal)</td>
                            <td>Rio de Janeiro</td>
                            <td>
                                <a href="https://portal.ifrj.edu.br/" target="_blank" class="btn btn-sm btn-outline-purple">Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalTecnicoIFRJ">Grade Curricular</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ETEC Parque da Juventude</td>
                            <td>S√£o Paulo</td>
                            <td>
                                <a href="https://www.etecparquedajuventude.com.br/" target="_blank" class="btn btn-sm btn-outline-purple">Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalTecnicoETEC">Grade Curricular</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="graduacao" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Gradua√ß√£o (Bacharelado)</h2>
            <p class="text-center mb-5">Principais institui√ß√µes p√∫blicas e privadas que oferecem o curso:</p>
            
            <div class="table-responsive">
                <table class="table table-hover table-custom align-middle">
                    <thead>
                        <tr>
                            <th>Universidade</th>
                            <th>Localiza√ß√£o</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USP (Universidade de S√£o Paulo)</td>
                            <td>S√£o Paulo - SP</td>
                            <td>
                                <a href="https://www.fflch.usp.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUSP">Grade Detalhada</button>
                            </td>
                        </tr>
                         <tr>
                            <td>UFSC (Univ. Federal de Santa Catarina)</td>
                            <td>Florian√≥polis - SC</td>
                            <td>
                                <a href="https://cin.ufsc.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFSC">Grade Detalhada</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFRGS (Univ. Federal do Rio Grande do Sul)</td>
                            <td>Porto Alegre - RS</td>
                            <td>
                                <a href="https://www.ufrgs.br/biblio/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFRGS">Grade Detalhada</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFRJ (Univ. Federal do Rio de Janeiro)</td>
                            <td>Rio de Janeiro - RJ</td>
                            <td>
                                <a href="https://www.facc.ufrj.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFRJ">Grade Detalhada</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FURG (Univ. Federal do Rio Grande)</td>
                            <td>Rio Grande - RS</td>
                            <td>
                                <a href="https://cib.furg.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalFURG">Grade Detalhada</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFAL (Univ. Federal de Alagoas)</td>
                            <td>Macei√≥ - AL</td>
                            <td>
                                <a href="https://ichca.ufal.br/graduacao/biblioteconomia" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFAL">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PUC-Campinas</td>
                            <td>Campinas - SP</td>
                            <td>
                                <a href="https://www.puc-campinas.edu.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalPUC">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFSCar (Univ. Federal de S√£o Carlos)</td>
                            <td>S√£o Carlos - SP</td>
                            <td>
                                <a href="https://www.bci.ufscar.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFSCar">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UNIRIO (Univ. Federal do Estado do RJ)</td>
                            <td>Rio de Janeiro - RJ</td>
                            <td>
                                <a href="http://www.unirio.br/cch/eb" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUNIRIO">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFG (Univ. Federal de Goi√°s)</td>
                            <td>Goi√¢nia - GO</td>
                            <td>
                                <a href="https://fic.ufg.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFG">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFC (Univ. Federal do Cear√°)</td>
                            <td>Fortaleza - CE</td>
                            <td>
                                <a href="https://biblioteconomia.ufc.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFC">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFPB (Univ. Federal da Para√≠ba)</td>
                            <td>Jo√£o Pessoa - PB</td>
                            <td>
                                <a href="https://www.ccsa.ufpb.br/dci" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFPB">Grade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>UFES (Univ. Federal do Esp√≠rito Santo)</td>
                            <td>Vit√≥ria - ES</td>
                            <td>
                                <a href="https://biblioteconomia.ufes.br/" target="_blank" class="btn btn-sm btn-outline-purple">Visitar Site</a>
                                <button class="btn btn-sm btn-purple" data-bs-toggle="modal" data-bs-target="#modalUFES">Grade</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="enem" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-5">Como Entrar? üéì</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card card-fofo h-100">
                        <div class="card-body text-center">
                            <h3>ENEM & SISU</h3>
                            <p>A principal porta de entrada nas federais. Voc√™ faz a prova do ENEM e usa a nota no SISU.</p>
                            <div class="nota-corte p-3 mt-3">
                                <strong>Nota de Corte M√©dia:</strong><br>
                                <span class="fs-4">600 a 680 pontos</span>
                                <br><small>(Varia por regi√£o e cota)</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card card-fofo h-100">
                        <div class="card-body text-center">
                            <h3>Vestibulares</h3>
                            <p>Algumas estaduais (como a USP/FUVEST) possuem prova pr√≥pria.</p>
                            <p>Fique atento aos editais espec√≠ficos de cada universidade!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                     <div class="d-flex align-items-center justify-content-center h-100">
                        <img src="img/ilustracao-estudos.png" class="img-fluid" alt="Ilustra√ß√£o fofa de estudos">
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id="agenda" class="py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Agenda Importante üìÖ</h2>
            <div class="calendario-wrapper shadow-soft">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FSao_Paulo&bgcolor=%23ffffff&src=pt.brasilian%23holiday%40group.v.calendar.google.com&color=%238E24AA" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </section>

    <section id="depoimentos" class="bg-lilac py-5">
        <div class="container">
            <h2 class="titulo-secao text-center mb-4">Quem fez, amou! üíú</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card card-fofo mb-3">
                        <div class="card-body d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="fst-italic mb-0">"Achei que ia viver entre livros empoeirados, mas hoje trabalho com bancos de dados digitais e amo!"</p>
                                <small class="text-purple fw-bold">- Ana, formada em 2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="card card-fofo">
                        <div class="card-body">
                            <p class="fst-italic mb-0">"O curso t√©cnico me abriu as portas para trabalhar na biblioteca da minha escola."</p>
                            <small class="text-purple fw-bold">- Jo√£o, t√©cnico em biblioteconomia</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="py-5 text-center">
        <div class="container">
            <h2 class="titulo-secao mb-4">Entre em contato com a gente!</h2>
            <p class="lead">Ficou com alguma d√∫vida?</p>
            <div class="contact-box d-inline-block p-4 rounded-custom shadow-soft mt-3">
                <p class="mb-0 fs-5">‚úâÔ∏è Email: <strong>biblioteconomiainfos@gmail.com</strong></p>
            </div>
        </div>
    </section>

    <footer class="text-center py-4 text-white" style="background-color: #6A1B9A;">
        <p class="mb-0">&copy; 2025 Projeto Biblioteconomia. Feito com üíú.</p>
    </footer>

    <div class="modal fade" id="modalUSP" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #8E24AA; color: white;">
                    <h5 class="modal-title">Grade Curricular - USP (ECA)</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-lilac">
                    <div class="card card-custom mb-3 p-3 border-purple">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-purple fw-bold">Resumo do Curso</h6>
                                <ul class="small mb-0">
                                    <li><strong>Dura√ß√£o Ideal:</strong> 8 semestres (4 anos)</li>
                                    <li><strong>Carga Hor√°ria Total:</strong> ~2970 horas</li>
                                    <li><strong>Est√°gio Obrigat√≥rio:</strong> 240 horas</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-purple fw-bold">‚ú® Diferencial: Biblioeduca√ß√£o</h6>
                                <p class="small mb-0 text-muted">A USP oferece um certificado especial em <strong>Biblioeduca√ß√£o</strong> para quem quiser atuar em escolas e projetos educativos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionUSP">
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#usp1">1¬∫ Semestre</button></h2><div id="usp1" class="accordion-collapse collapse show" data-bs-parent="#accordionUSP"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CBD0185</td><td>Biblioteca, Informa√ß√£o e Sociedade</td></tr><tr><td>CBD0223</td><td>Fundamentos em Biblio. e CI</td></tr><tr><td>CBD0294</td><td>Introdu√ß√£o √† An√°lise Document√°ria</td></tr><tr><td>CBD0295</td><td>Informa√ß√£o, Conhecimento e Cultura</td></tr></tbody></table></div></div></div>
                        
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#usp2">2¬∫ Semestre</button></h2><div id="usp2" class="accordion-collapse collapse" data-bs-parent="#accordionUSP"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CBD0272</td><td>Redes Eletr√¥nicas e Ambientes</td></tr><tr><td>CBD0275</td><td>Intro. Pesquisa em CI</td></tr><tr><td>CBD0288</td><td>Intro. Adm. Servi√ßos de Informa√ß√£o</td></tr><tr><td>CBD0312</td><td>Biblioeduca√ß√£o: Elementos Conceituais</td></tr></tbody></table></div></div></div>

                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#usp3">3¬∫ Semestre</button></h2><div id="usp3" class="accordion-collapse collapse" data-bs-parent="#accordionUSP"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CBD0215</td><td>Cataloga√ß√£o Descritiva I</td></tr><tr><td>CBD0260</td><td>Elementos de L√≥gica</td></tr><tr><td>CBD0322</td><td>Sist. Org. Conhecimento</td></tr></tbody></table></div></div></div>

                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#usp4">4¬∫ Semestre</button></h2><div id="usp4" class="accordion-collapse collapse" data-bs-parent="#accordionUSP"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CBD0216</td><td>Cataloga√ß√£o Descritiva II</td></tr><tr><td>CBD0262</td><td>Teoria da A√ß√£o Cultural</td></tr><tr><td>CBD0318</td><td>M√©todos Digitais</td></tr><tr><td>CBD0324</td><td>Recursos Informacionais</td></tr></tbody></table></div></div></div>

                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#usp5">5¬∫ Semestre</button></h2><div id="usp5" class="accordion-collapse collapse" data-bs-parent="#accordionUSP"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CBD0229</td><td>Documenta√ß√£o Digital</td></tr><tr><td>CBD0264</td><td>Info, Ci√™ncia e Tecnologia</td></tr><tr><td>CBD0268</td><td>Doc. Audiovisual</td></tr><tr><td class="table-warning">CBD0273</td><td><strong>Est√°gio Supervisionado</strong></td></tr></tbody></table></div></div></div>
                        
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#uspOpt">‚ûï Optativas</button></h2><div id="uspOpt" class="accordion-collapse collapse" data-bs-parent="#accordionUSP"><div class="accordion-body p-3 small">Humanidades Digitais, IA aplicada √† CI, Museologia, Bibliotecas Escolares, etc.</div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalUFSC" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #8E24AA; color: white;">
                    <h5 class="modal-title">Grade Curricular - UFSC</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-lilac">
                    <div class="card card-custom mb-3 p-3 border-purple">
                        <h6 class="text-purple fw-bold">‚≠ê Destaques: Tecnologia & Social</h6>
                        <p class="small mb-0">Inclui disciplinas modernas como <strong>LGPD (Prote√ß√£o de Dados)</strong>, <strong>Biblioterapia</strong> e <strong>Acessibilidade</strong>.</p>
                    </div>
                    <div class="accordion" id="accordionUFSC">
                         <div class="alert alert-light border-purple text-center small mb-2"><em>* Fases 1 e 2: Fundamentos b√°sicos. Abaixo, grade espec√≠fica.</em></div>
                         
                         <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufsc3">3¬™ Fase</button></h2><div id="ufsc3" class="accordion-collapse collapse show" data-bs-parent="#accordionUFSC"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CIN7304</td><td>Bancos de Dados</td></tr><tr class="table-warning"><td>CIN7936</td><td><strong>Prote√ß√£o de Dados (LGPD)</strong></td></tr><tr><td>CIN7309</td><td>Gest√£o de Processos</td></tr><tr><td>CIN7301</td><td>Rep. Tem√°tica</td></tr><tr><td>CIN7302</td><td>Rep. Descritiva</td></tr></tbody></table></div></div></div>

                         <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufsc4">4¬™ Fase</button></h2><div id="ufsc4" class="accordion-collapse collapse" data-bs-parent="#accordionUFSC"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CIN7401</td><td>Estudos M√©tricos</td></tr><tr><td>CIN7406</td><td>Preserva√ß√£o Digital</td></tr><tr><td>CIN7403</td><td>Acessibilidade e Inclus√£o</td></tr><tr><td>CIN7412</td><td>Marketing</td></tr></tbody></table></div></div></div>

                         <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufsc5">5¬™ e 6¬™ Fases</button></h2><div id="ufsc5" class="accordion-collapse collapse" data-bs-parent="#accordionUFSC"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CIN7507</td><td>Sistemas de Classifica√ß√£o</td></tr><tr><td>CIN7509</td><td>Estudos de Usu√°rios</td></tr><tr><td>CIN7606</td><td>Org. de Bibliotecas</td></tr><tr><td>CIN7608</td><td>Desenv. de Cole√ß√µes</td></tr><tr><td>CIN7607</td><td>Indexa√ß√£o</td></tr></tbody></table></div></div></div>

                         <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufsc7">7¬™ e 8¬™ Fases (Final)</button></h2><div id="ufsc7" class="accordion-collapse collapse" data-bs-parent="#accordionUFSC"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>CIN7703</td><td>Refer√™ncia</td></tr><tr><td>CIN7706</td><td>Multimeios</td></tr><tr class="table-success"><td>CIN7802</td><td><strong>Est√°gio Supervisionado</strong></td></tr><tr><td>CIN7801</td><td>TCC</td></tr></tbody></table></div></div></div>
                         
                         <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#ufscOpt">‚ûï Optativas Interessantes</button></h2><div id="ufscOpt" class="accordion-collapse collapse" data-bs-parent="#accordionUFSC"><div class="accordion-body p-3 small">Biblioterapia, Bib. Digital, Direito na Inova√ß√£o, Libras, Cultura Popular.</div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalUFRGS" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #8E24AA; color: white;">
                    <h5 class="modal-title">Grade - UFRGS</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-lilac">
                    <div class="accordion" id="accordionUFRGS">
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrgs1">Etapa 1 e 2</button></h2><div id="ufrgs1" class="accordion-collapse collapse show" data-bs-parent="#accordionUFRGS"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>Fontes Gerais de Info.</td></tr><tr><td>Hist√≥ria dos Registros</td></tr><tr><td>Intro. Biblioteconomia</td></tr><tr><td>Intro. Sociologia</td></tr><tr><td>Intro. Adm. Bibliotecas</td></tr><tr><td>Intro. Org. Informa√ß√£o</td></tr></tbody></table></div></div></div>
                        
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrgs3">Etapa 3 e 4</button></h2><div id="ufrgs3" class="accordion-collapse collapse" data-bs-parent="#accordionUFRGS"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>Compet√™ncia em Info.</td></tr><tr><td>Documentos Digitais</td></tr><tr><td>Rep. Descritiva I e II</td></tr><tr><td>Sist. Classifica√ß√£o I e II</td></tr><tr><td>Estat√≠stica B√°sica</td></tr><tr><td>Estudo de Usu√°rios</td></tr></tbody></table></div></div></div>

                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrgs5">Etapa 5 e 6</button></h2><div id="ufrgs5" class="accordion-collapse collapse" data-bs-parent="#accordionUFRGS"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>Fundamentos da CI</td></tr><tr><td>Gest√£o de Cole√ß√µes</td></tr><tr><td>Info. Especializada</td></tr><tr><td>Servi√ßo de Refer√™ncia</td></tr><tr><td>Filosofia e √âtica</td></tr><tr><td>Planej. Bases de Dados</td></tr></tbody></table></div></div></div>

                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrgs7">Etapa 7 e 8 (Final)</button></h2><div id="ufrgs7" class="accordion-collapse collapse" data-bs-parent="#accordionUFRGS"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr><td>Proj. de Extens√£o</td></tr><tr><td>Pesquisa em CI</td></tr><tr><td>Est√°gio Curricular</td></tr><tr><td>TCC</td></tr></tbody></table></div></div></div>
                        
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold bg-light text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#ufrgsOpt">‚ûï Eletivas</button></h2><div id="ufrgsOpt" class="accordion-collapse collapse" data-bs-parent="#accordionUFRGS"><div class="accordion-body p-3 small">Libras, Alem√£o/Franc√™s/Ingl√™s Instrumental, Arquitetura da Info, Bibliometria, Bib. Escolares/P√∫blicas, Curadoria Digital, etc.</div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalUFRJ" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #8E24AA; color: white;">
                    <h5 class="modal-title">Grade - UFRJ (Curr√≠culo Novo)</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-lilac">
                    <div class="card card-custom mb-3 p-3 border-purple">
                        <h6 class="text-purple fw-bold">üöÄ Foco em Tecnologia e Gest√£o</h6>
                        <p class="small mb-0">Organizado em Eixos Tem√°ticos, com disciplinas de IA, Big Data e IoT.</p>
                    </div>
                    <div class="accordion" id="accordionUFRJ">
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrj1">Eixo 1: Hist√≥ria e Epistemologia</button></h2><div id="ufrj1" class="accordion-collapse collapse show" data-bs-parent="#accordionUFRJ"><div class="accordion-body p-3 small">√âtica, Fundamentos, Hist√≥ria Social, L√≥gica, Metodologia.</div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrj2">Eixo 2: Sociedade e Cultura</button></h2><div id="ufrj2" class="accordion-collapse collapse" data-bs-parent="#accordionUFRJ"><div class="accordion-body p-3 small">Compet√™ncia em Info, Comunica√ß√£o Cient√≠fica, Editora√ß√£o, Media√ß√£o de Leitura, Recursos Informacionais.</div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrj3">Eixo 3: Organiza√ß√£o</button></h2><div id="ufrj3" class="accordion-collapse collapse" data-bs-parent="#accordionUFRJ"><div class="accordion-body p-3 small">Indexa√ß√£o, Classifica√ß√£o, Normaliza√ß√£o, Representa√ß√£o Descritiva, Recupera√ß√£o da Info.</div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrj4">Eixo 4: Tecnologias (TICs)</button></h2><div id="ufrj4" class="accordion-collapse collapse" data-bs-parent="#accordionUFRJ"><div class="accordion-body p-3 small">Arquitetura da Info, Gest√£o de Dados, IA, Big Data, Reposit√≥rios Digitais.</div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#ufrj5">Eixo 5: Gest√£o</button></h2><div id="ufrj5" class="accordion-collapse collapse" data-bs-parent="#accordionUFRJ"><div class="accordion-body p-3 small">Empreendedorismo, Gest√£o de Projetos, Marketing, Preserva√ß√£o, Recursos Humanos.</div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalFURG" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #8E24AA; color: white;">
                    <h5 class="modal-title">Grade - FURG</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-lilac">
                    <div class="card card-custom mb-3 p-3 border-purple">
                        <h6 class="text-purple fw-bold">üåä Diferencial: Extens√£o e L√≠nguas</h6>
                        <p class="small mb-0">Forte presen√ßa de Extens√£o Bibliotec√°ria (I a IV) e disciplinas de l√≠nguas instrumentais.</p>
                    </div>
                    <div class="accordion" id="accordionFURG">
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#furg1">Pr√°tica e Extens√£o</button></h2><div id="furg1" class="accordion-collapse collapse show" data-bs-parent="#accordionFURG"><div class="accordion-body p-0"><table class="table table-striped table-sm mb-0"><tbody><tr class="table-warning"><td><strong>Extens√£o Bibliotec√°ria I a IV</strong></td></tr><tr><td>Est√°gio Obrigat√≥rio</td></tr><tr><td>TCC I e II</td></tr></tbody></table></div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#furg2">Organiza√ß√£o e Gest√£o</button></h2><div id="furg2" class="accordion-collapse collapse" data-bs-parent="#accordionFURG"><div class="accordion-body p-3 small">Rep. Descritiva, Classifica√ß√£o, Lingu√≠stica, Bancos de Dados, Reposit√≥rios Digitais, Adm. de Bibliotecas.</div></div></div>
                        <div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed fw-bold text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#furg3">Humanidades e L√≠nguas</button></h2><div id="furg3" class="accordion-collapse collapse" data-bs-parent="#accordionFURG"><div class="accordion-body p-3 small">√âtica, Psicologia Social, Hist√≥ria da Arte, Sociologia, Libras, Ingl√™s/Espanhol/Franc√™s Instrumental.</div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalUFAL" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFAL</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Fundamentos da Biblioteconomia</li><li>M√©todos de Pesquisa</li><li>Representa√ß√£o Descritiva</li><li>Sociologia da Informa√ß√£o</li></ul></div></div></div></div>

    <div class="modal fade" id="modalPUC" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - PUC Campinas</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Gest√£o da Informa√ß√£o</li><li>Arquitetura da Informa√ß√£o</li><li>Empreendedorismo</li><li>Laborat√≥rio de Pr√°ticas</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUFSCar" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFSCar</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Recupera√ß√£o da Informa√ß√£o</li><li>Pol√≠tica de Indexa√ß√£o</li><li>Estudos de Usu√°rios</li><li>Gest√£o do Conhecimento</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUNIRIO" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UNIRIO</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Bibliografia e Refer√™ncia</li><li>Paleografia</li><li>Preserva√ß√£o de Documentos</li><li>Inform√°tica Document√°ria</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUFG" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFG</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Fundamentos da CI</li><li>Recursos Informacionais</li><li>Servi√ßos de Informa√ß√£o</li><li>Tecnologias Web</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUFC" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFC</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Introdu√ß√£o √† Biblioteconomia</li><li>Cataloga√ß√£o e Classifica√ß√£o</li><li>A√ß√£o Cultural</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUFPB" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFPB</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>√âtica Profissional</li><li>Gest√£o de Unidades de Info.</li><li>Media√ß√£o da Informa√ß√£o</li><li>Arquiv√≠stica B√°sica</li></ul></div></div></div></div>

    <div class="modal fade" id="modalUFES" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - UFES</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Teoria da Informa√ß√£o</li><li>L√≥gica e Express√£o</li><li>Organiza√ß√£o de Acervos</li><li>Sistemas de Informa√ß√£o</li></ul></div></div></div></div>

    <div class="modal fade" id="modalTecnicoIFRJ" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - T√©cnico IFRJ</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Atendimento ao Usu√°rio</li><li>Conserva√ß√£o Preventiva</li><li>Inform√°tica B√°sica</li><li>No√ß√µes de Cataloga√ß√£o</li></ul></div></div></div></div>
    <div class="modal fade" id="modalTecnicoETEC" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Grade - T√©cnico ETEC</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul><li>Organiza√ß√£o de Acervos</li><li>Aux√≠lio em Pesquisa</li><li>Rotinas Administrativas</li></ul></div></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>